spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

zuul.prefix=/api
zuul.ignored-patterns=/api/orders/*

zuul.routes.payments.path=/payments/**
zuul.routes.payments.service-id=payment
zuul.routes.payments.strip-prefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=orders
zuul.routes.orders.strip-prefix=false

zuul.routes.warehouse.path=/warehouse/**
zuul.routes.warehouse.service-id=warehouse
zuul.routes.warehouse.strip-prefix=false

server.port = 8080